<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="407.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="204.0" layoutY="56.0" text="Shooping Cart App">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="217.0" layoutY="143.0" prefHeight="17.0" prefWidth="61.0" text="Username" />
      <TextField fx:id="username" layoutX="220.0" layoutY="160.0" />
      <Label layoutX="220.0" layoutY="204.0" text="Password" />
      <TextField fx:id="password" layoutX="220.0" layoutY="221.0" />
      <Button layoutX="220.0" layoutY="266.0" mnemonicParsing="false" onAction="#signin" prefHeight="26.0" prefWidth="160.0" text="Sign in" />
      <Label layoutX="214.0" layoutY="103.0" text="Sign in to your account">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="220.0" layoutY="304.0" text="Don't have an account?" />
      <Hyperlink layoutX="350.0" layoutY="301.0" onAction="#signup" text="sign up" />
   </children>
</AnchorPane>
