<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="26.0" layoutY="37.0" prefHeight="17.0" prefWidth="105.0" text="Your Cart">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="shoppingCartItemTable" layoutX="31.0" layoutY="74.0" prefHeight="200.0" prefWidth="538.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="priceColumn" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="quantityColumn" prefWidth="75.0" text="Quantity" />
        </columns>
      </TableView>
      <Button layoutX="500.0" layoutY="287.0" mnemonicParsing="false" onAction="#onCheckout" text="checkout" />
      <Button layoutX="31.0" layoutY="287.0" mnemonicParsing="false" onAction="#onAddItemQuantity" text="Add " />
      <Button layoutX="86.0" layoutY="287.0" mnemonicParsing="false" onAction="#onSubtractItemQuantity" text="Subtract" />
   </children>
</AnchorPane>
